# DigitalSkillsProjectTemplate

./: Some.Solution.sln
Some.Api/: Program.cs  Some.Api.csproj  appsettings.json
Some.Api/Controllers/: AccountController.cs  SomeController.cs
Some.Api/Infrastructure/: JwtService.cs
Some.Api/Properties/: launchSettings.json
Some.Application/: Some.Application.csproj
Some.Application/Configuration/Client/: ConfigurationBase.cs
Some.Application/Providers/: SomeApiProvider.cs
Some.Application/Services/Api/: AuthorizationService.cs
Some.Application/Services/Client/: AuthorizationService.cs
Some.DataAccess/: Some.DataAccess.csproj
Some.DataAccess/Data/: SomeDbContext.cs
Some.DataAccess/Data/Entities/: Role.cs  User.cs
Some.Domain/: Some.Domain.csproj
Some.Domain/Models/DTOs/: AuthorizationResultDTO.cs  LoginDTO.cs
Some.Domain/Services/: IAuthorizationService.cs  IJwtService.cs  ISomeApiProvider.cs
