<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Some.DataAccess\Some.DataAccess.csproj" />
    <ProjectReference Include="..\Some.Domain\Some.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Api\" />
    <Folder Include="Services\Client\" />
  </ItemGroup>

</Project>
